SUPABASE_URL=https://xjfbiachcmflvzvbpuat.supabase.co
SUPABASE_HOST=aws-0-eu-west-2.pooler.supabase.com
SUPABASE_HOST_PORT=6543
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZmJpYWNoY21mbHZ6dmJwdWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwNjc4MTcsImV4cCI6MjAzNzY0MzgxN30.LS2GFOFh-bmi9Siz2e_5Uo6W__L7kKPkSIwb4wKuYaQ
SUPABASE_DB=postgres
SUPABASE_USER=postgres.xjfbiachcmflvzvbpuat
SUPABASE_PWORD=Epuse2024July0727
SUPABASE_PORT=5432
DJANGO_SECRET_KEY='ifj3ag4_0@rj6rvrw#x_1a$njzyi6qn2oy(hc=ujfn=gac!xb1'