SUPABASE_URL=https://xjfbiachcmflvzvbpuat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZmJpYWNoY21mbHZ6dmJwdWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwNjc4MTcsImV4cCI6MjAzNzY0MzgxN30.LS2GFOFh-bmi9Siz2e_5Uo6W__L7kKPkSIwb4wKuYaQ
SUPABASE_DB=postgres
SUPABASE_USER=JordanTimberlake
SUPABASE_PWORD=Epuse2024July0727
SUPABASE_PORT=5432
DATABASE_URL=postgresql://postgres.xjfbiachcmflvzvbpuat:Epuse2024July0727@aws-0-eu-west-2.pooler.supabase.com:6543/postgres